{
    "name": "martinpham/laravel-rad",
    "description": "Laravel RAD components",
    "keywords": ["laravel","rad"],
    "homepage": "https://github.com/MartinPham/laravel-rad",
    "authors": [
        {
            "name": "Martin Pham",
            "homepage": "http://martinpham.com"
        }
    ],
    "license" : "MIT",
    "require": {
        "tymon/jwt-auth": "^0.5.9",
        "greggilbert/recaptcha": "^2.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "Martinpham\\LaravelRAD": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
        ]
    },
    "suggest": {
    }
}
